<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <fieldset>
            <label>Where did you to in high school? <textarea rows="5" cols="30"></textarea></label>
            <label>How did you find your educational experience?  <textarea rows="5" cols="30"></textarea></label>
        </fieldset>
    </form>
</body>
</html>